#shop_header{
    width: 100%;
    height: 102px;
    border-bottom: 2px solid #ff6700;
    .shop_header{
        width: 1226px;
        height: 74px;
        margin: 0 auto;
        .header_logo{
            width: 93px;
            height: 48px;
            padding-top: 26px;
            float: left;
            img{
                width: 48px;
                height: 48px;
            }
        }
        .header_title{
            width: 491px;
            height: 48px;
            float: left;
            padding-top: 26px;
            h2{
                width: 140px;
                height: 48px;
                color: #424242;
                font-size: 28px;
                line-height: 48px;
                float: left;
            }
            p{
                color: #757575;
                font-size: 12px;
                width: 336px;
                height: 20px;
                margin: 20px 0 0 15px;
                float: left;
            }
        }
        .topbar-info{
            width: 72px;
            height: 40px;
            margin-top: 30px;
            float: right;
            a{
                display: inline-block;
                width: 24px;
                height: 40px;
                // padding: 0 5px;
                font-size: 12px;
                color: #757575;
            }
            .sep{
                color: #e0e0e0;
                font-size: 12px;
            }
        }
    }
}


//商品部分
#carMain{
    width: 100%;
    min-height: 1086px;
    padding: 30px 0;
    background: #f5f5f5;
    .carMain{
        width: 1226px;
        min-height: 1086px;
        margin: 0 auto;
        .carBox{
            width: 1226px;
            margin: 0 auto;
            .carMain_hd{
                width: 1226px;
                height: 70px;
                background: #fff;
                .cartTop{
                    width: 1226px;
                    height: 70px;
                    li{
                        float: left;
                        height: 70px;
                        line-height: 70px;
                    }
                    .list_chk{
                        width: 110px;
                        height: 70px;
                        //原始边框
                        .borser_origin{
                            width: 16px;
                            height: 16px;
                            border: 1px solid #e0e0e0;
                            margin: 0 15px 0 24px;
                            cursor: pointer;
                        }
                        .border_icon{
                            width: 16px;
                            height: 16px;
                            border: 1px solid #e0e0e0;
                            margin: 0 15px 0 24px;
                            background: #f25807;
                            cursor: pointer;
                        }
                        .iconfont{
                            color: #fff;
                        }
                    }
                    .list_img{
                        width: 120px;
                    }
                    .list_con{
                        width: 380px;
                    }
                    .list_price{
                        width: 75px;
                        padding-right:84px;
                    }
                    .list_amount{
                        width: 150px;
                    }
                    .list_sum{
                        width: 70px;
                        padding-right: 81px;
                    }
                    .list_op{
                        width: 80px;
                    }
                }
            }
            .cartBox{
                width: 1226px;
                background: #fff;
                .order_content{
                    width: 1226px;
                    height: 86px;
                    padding: 15px 26px 15px 0;
                    border-top: 1px solid #e0e0e0;
                    .order_lists{
                        width: 1226px;
                        height: 86px;
                        li{
                        float: left;
                        }
                        .list_chk{
                            width: 110px;
                            height: 26px;
                            padding: 30px 0;
                            //原始边框
                            .borser_origin{
                                width: 16px;
                                height: 16px;
                                border: 1px solid #e0e0e0;
                                margin: 0 15px 0 24px;
                                cursor: pointer;
                            }
                            .border_icon{
                                width: 18px;
                                height: 18px;
                                border: 1px solid #e0e0e0;
                                margin: 0 15px 0 24px;
                                background: #f25807;
                                cursor: pointer;
                            }
                            .iconfont{
                                color: #fff;
                            }
                        }
                        .list_img{
                            width: 120px;
                            img{
                                width: 80px;
                                height: 80px;
                            }
                        }
                        .list_con{
                            width: 380px;
                            height: 26px;
                            padding: 30px 0;
                            a{
                                font-size: 18px;
                                color: #424242;
                            }
                        }
                        .list_price{
                            width: 75px;
                            padding-right:84px;
                            height: 26px;
                            padding: 30px 0;
                            font-size: 16px;
                            color: #424242;
                        }
                        .list_amount{
                            width: 150px;
                            height: 46px;
                            padding: 20px 0;
                            .amount_box{
                                width: 150px;
                                height: 40px;
                                border: 1px solid #e0e0e0;
                                a{
                                    display: block;
                                    width: 38px;
                                    height: 38px;
                                    float: left;
                                    text-align: center;
                                    line-height: 38px;
                                    color: #757575;
                                    font-size: 20px;
                                }
                                .sum{
                                    width: 72px;
                                    height: 38px;
                                    display: block;
                                    float: left;
                                    border: none;
                                    text-align: center;
                                    line-height: 38px;
                                }
                            }
                        }
                        .list_sum{
                            width: 120px;
                            height: 86px;
                            padding-right: 81px;
                            text-align: right;
                            line-height: 86px;
                            color: #ff6700;
                            font-size: 16px;
                        }
                        .list_op{
                            width: 80px;
                            height: 46px;
                            padding: 20px 0;
                            a{
                                display: block;
                                width: 24px;
                                height: 24px;
                                margin-left: 50px;
                            }i{
                                font-size: 12px;
                                color: #757575;
                            }
                        }
                    }
                }
            }
            .bar-wrapper{
                width: 1226px;
                height: 50px;
                margin-top: 30px;
                .section_left{
                    width: 282px;
                    height: 50px;
                    float: left;
                    .backShop{
                        text-align: right;
                        margin-left: 32px;
                        color: #757575;
                        font-size: 14px;
                    }
                    .cart_total{
                        margin-left: 16px;
                        padding-left: 16px;
                        border-left: 1px solid #eee;
                        font-size: 14px;
                        color: #775577;
                        i{
                            color: #ff6700;
                        }
                    }
                }
                .btn_primary{
                    display: block;
                    width: 200px;
                    height: 48px;
                    float: right;
                    text-align: center;
                    line-height: 48px;
                    margin-left: 50px;
                    background: #f25807;
                    color: #fff;
                    font-size: 18px;
                }
                .total_price{
                    padding-left: 13px;
                    color: #ff6700;
                    float: right;
                    .cartTotalPrice{
                        font-size: 30px;
                    }
                }
                
            }
        }
    } 
    
}

// .box{
//     width: 100%;
//     height: 80px;
//     .shoper{
//         width: 1226px;
//         height: 80px;
//         margin: 0 auto;
//         .shop_list{
//             width: 400px;
//             height: 80px;
//             text-align: center;
//             line-height: 80px;
//             float: left;
//         }
//     }
// }